<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, user-scalable=no, maximum-scale=1.0, minimum-scale=1.0, viewport-fit=cover">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="icon" href="" type="image/x-icon" sizes="16x16"/>
    <title>Title</title>
    <style>
        div {

            width: 500px;
            height: 500px;
            background: pink;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        ul {
            width: 300px;
            height: 300px;
            background: lightcyan;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        li{

            width: 100%;
            background: #ff4949;
            margin: 5px;
        }
    </style>
</head>
<body>

<div>
    <ul>
        <li>1</li>
        <li>2</li>
    </ul>
</div>
</body>
</html>